<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsExercise">

    <TextView
        android:id="@+id/imgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Banaue Rice Terraces"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banaue_rice_terraces_street_view"
        tools:srcCompat="@drawable/banaue_rice_terraces_street_view" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#E3B777">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/banaue_white_terraces" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/paradise_beach_bantayan" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/oslob_whale_watching" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/boracay_white_beach" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/tropical_temple_siargao" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>