<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="257dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/instagram_word"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333"
                app:srcCompat="@drawable/heart_button" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/message_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="735dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="125dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:shape="ring"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/placeholder_person"
                                    tools:srcCompat="@drawable/placeholder_person" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/username"
                                android:textAlignment="center"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="42dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:shape="ring"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/placeholder_person"
                                tools:srcCompat="@drawable/placeholder_person" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.516" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#D5AEAE"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/heart_button" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:srcCompat="@drawable/comment_button"
                            tools:layout_editor_absoluteY="2dp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/send_button" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bookmark_button" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="354dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#000000"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/view_comments"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="42dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:shape="ring"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/placeholder_person"
                                tools:srcCompat="@drawable/placeholder_person" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.516" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#D5AEAE"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/heart_button" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:srcCompat="@drawable/comment_button"
                            tools:layout_editor_absoluteY="2dp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/send_button" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bookmark_button" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="354dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#000000"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/view_comments"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="42dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:shape="ring"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/placeholder_person"
                                tools:srcCompat="@drawable/placeholder_person" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.516" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#D5AEAE"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/heart_button" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:srcCompat="@drawable/comment_button"
                            tools:layout_editor_absoluteY="2dp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/send_button" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bookmark_button" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="354dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#000000"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/view_comments"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="42dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:shape="ring"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/placeholder_person"
                                tools:srcCompat="@drawable/placeholder_person" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.516" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#D5AEAE"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/heart_button" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:srcCompat="@drawable/comment_button"
                            tools:layout_editor_absoluteY="2dp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/send_button" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bookmark_button" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="354dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#000000"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/view_comments"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="42dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:shape="ring"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/placeholder_person"
                                tools:srcCompat="@drawable/placeholder_person" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.516" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="169dp"
                        android:background="#D5AEAE"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:srcCompat="@drawable/ic_launcher_foreground" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="131dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/heart_button" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:srcCompat="@drawable/comment_button"
                            tools:layout_editor_absoluteY="2dp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/send_button" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bookmark_button" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/username"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="354dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lorem_ipsum"
                            android:textColor="#000000"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/view_comments"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>